<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>selva</title>
</head>
<body>
  <h1>selva kumar G</h1>
  <img src="./img/images.jpg" height="200" />
  <h2>Summary</h2>
  <p> I am a hardworking and dedicated person with lot of skills.</p><br />
  <hr />
  <h2>Education</h2>
  <ul>
    <li>BE electrical and electronics engineer(2023-2024)</li>
  </ul>
  <hr />
  <h2>Work experience</h2>
  <ul>
     <li><h3> customer service</h3></li>
     <p>may 2023</p>
     <ul>
      <li> answerd customer</li>
      <li>resolve</li>
      <li>maintain</li>
     </ul>
     <li><h3>Admistrative </h3></li>
     <p>june 2022</p>
     <ul>
      <li>apointing and meetings</li>
     </ul>
     
  </ul>

</body>
</html>